# NeonVsReduktor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/xvar/neon/reduktor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xvar/neon/reduktor/domain/contract/: Consumer.kt  ServiceEvent.kt  UIEvent.kt  ViewState.kt
app/src/main/java/com/github/xvar/neon/reduktor/domain/navigation/: AsParam.kt  Router.kt
app/src/main/java/com/github/xvar/neon/reduktor/domain/navigation/action/: Action.kt  NeonAction.kt  ReduktorAction.kt
app/src/main/java/com/github/xvar/neon/reduktor/domain/navigation/event/: NeonRouteEvent.kt  ReduktorRouteEvent.kt  RouteEvent.kt  RxReduxRouteEvent.kt
app/src/main/java/com/github/xvar/neon/reduktor/domain/navigation/screen/: AppScreen.kt  HomeScreen.kt  NeonScreen.kt  ReduktorScreen.kt  Screen.kt
app/src/main/java/com/github/xvar/neon/reduktor/domain/neon/: NeonAction.kt  NeonEffect.kt  NeonEffectHandler.kt  NeonInitData.kt  NeonListener.kt  NeonState.kt  NeonStateReducer.kt
app/src/main/java/com/github/xvar/neon/reduktor/domain/reduktor/: ReduktorAction.kt  ReduktorInitData.kt  ReduktorMiddleware.kt  ReduktorReducer.kt  ReduktorState.kt
app/src/main/java/com/github/xvar/neon/reduktor/domain/rxredux/: RxReduxAction.kt  RxReduxInitData.kt  RxReduxReducer.kt  RxReduxSideEffects.kt  RxReduxState.kt
app/src/main/java/com/github/xvar/neon/reduktor/ui/: App.kt  AppRouter.kt  BaseVm.kt
app/src/main/java/com/github/xvar/neon/reduktor/ui/activity/: LaunchActivity.kt
app/src/main/java/com/github/xvar/neon/reduktor/ui/contract/: Consumer.kt  RouteEvent.kt  UIEvent.kt  ViewState.kt
app/src/main/java/com/github/xvar/neon/reduktor/ui/screen/: CounterViewState.kt  HomeUI.kt  NavControllerExt.kt
app/src/main/java/com/github/xvar/neon/reduktor/ui/screen/common/: CounterScreen.kt
app/src/main/java/com/github/xvar/neon/reduktor/ui/screen/home/: HomeUI.kt  HomeVm.kt
app/src/main/java/com/github/xvar/neon/reduktor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/xvar/neon/reduktor/ui/util/: Any.kt  ViewModel.kt
app/src/main/res/layout/: activity_launch.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/xvar/neon/reduktor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
